#MyEclipse Usage Data
#Sun Oct 06 23:37:24 CST 2019
view/org.eclipse.eclemma.ui.CoverageView=10
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
misc/eclipseVersion/4.12.0.I20190605-1800=1
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.theming.ui=14
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=2019\u5E7410\u67086\u65E5 \u4E0B\u53483\:37\:24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
devstyle/state/editorColor/Notepad++_Like=1
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.theming.base=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipse.monitor=14
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
editor/org.eclipse.jdt.ui.ClassFileEditor=32
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
misc/period=25641060
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=17
view/org.eclipse.ui.texteditor.TemplatesView=2
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=3
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=11
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=14
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=14
view/org.eclipse.jdt.debug.ui.DisplayView=3
editor/org.eclipse.pde.ui.manifestEditor=4
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=9
bundle/com.genuitec.eclipse.webicons=16
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=10
editor/org.eclipse.m2e.editor.MavenPomEditor=2
misc/ws=cocoa
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=14
view/org.eclipse.jdt.ui.JavadocView=3
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=zh_CN_\#Hans
misc/workspace_hash=278503944
devstyle/state/workbenchColor/Light_Purple=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/workbenchColor/Dark_Purple=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=1
